<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Sign Up and Sign In</title>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h1 id="title">Sign Up</h1>
        <form id="form">
            <div class="input-group">

                <div class="input-field" id="nameField">
                    <i class='bx bxs-user'></i>
                    <input type="text" id="name" placeholder="Name">
                </div>

                <div class="input-field">
                    <i class='bx bx-envelope'></i>
                    <input type="email" id="email" placeholder="Email">
                </div>

                <div class="input-field">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" id="password" placeholder="Password">
                </div>

                <div class="input-field" id="repeatPasswordField">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" id="repeatPassword" placeholder="Repeat Password">
                </div>

                <div class="input-field" id="dobField">
                    <i class='bx bxs-calendar'></i>
                    <input type="date" id="dob" placeholder="Date of Birth">
                </div>

                <p><a href="#">Forgot your password?</a></p>

            </div>

            <div class="in_and_up">
                <button id="upbtn" class="fg" type="button">Sign up</button>
                <button id="inbtn" class="disable" type="button">Sign in</button>
            </div>

            <p id="errorMsg" style="color: red;"></p>

        </form>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
