<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>NBA</title>
</head>
<body>
    <header>
        <!-- <div class="language-buttons">
            <button onclick="switchToEnglish()">English</button>
            <button onclick="switchToGeorgian()">ქართული</button>
        </div> -->

        <div class="responsive_nav_bar">
            <i class='bx bx-menu' onclick="menu_open()"></i>
        </div>

        <div class="left_side">
            <img src="/img/photo_1.jpg" alt="photo_1">
        </div>
        <div class="right_side">
            <ul>
                <li>Home</li>
                <a href="/Team/index.html"><li>Teams</li></a>
                <li>News</li>
                <li>Partners</li>
                <li id="contactButton">Contact</li>
            </ul>
        </div>
    </header>

    <div id="left_side_responsive" >
        <ul>
            <li>Home</li>
            <a href="/Team/index.html"><li>Teams</li></a>
            <li>News</li>
            <li>Partners</li>
            <li id="contactButton">Contact</li>
        </ul>
    </div>
    
    <!-- main_container -->
     <div class="main_container">
        <div class="container_left_side">
            <h1>NBA League Pass</h1>
            <h3>THE FUTURE STARTS HERE</h3>
            <h5>Sing up to stream the two-day 2024 NBA Draft live on League Pass</h5>
            <button><a href="/Sing Up/index.html" style="text-decoration: none;">sign up</a></button>
            <button><a href="/Sing Up/index.html" style="text-decoration: none;">log in</a></button>
        </div>
        <div class="container_right_side">
            <img src="/img/photo_2.jpg" alt="photo_2">
        </div>

        
     </div>

     <!-- container_2 -->

     <div class="container_2">
        <h1>Basketball News</h1>

        <i class='bx bx-chevrons-left' onclick="left_click()"></i>
        <i class='bx bx-chevrons-right' onclick="right_click()"></i>

        <div class="container_2_2">

            <div class="container_2_2_photo_1">
                <img src="/img/photo_3.webp" alt="photo_3">
                <h2>5 takeaways: French players make history in 1st round of 2024 NBA Draft</h2>
            </div>

            <div class="container_2_2_photo_2">
                <img src="/img/photo_4.webp" alt="photo_4">
                <h2>2024 NBA Draft: Every pick & reported trade</h2>
            </div>

            <div class="container_2_2_photo_3">
                <img src="/img/photo_5.avif" alt="photo_5">
                <h2>Reports: Raptors trade for Kings' Mitchell</h2>
            </div>

        </div>

        <!-- for switch container -->

        <div class="container_2_2_switch">

            <div class="container_2_2_photo_1_switch">
                <img src="/img/photo_6.webp" alt="photo_6">
                <h2>Consensus Mock Draft : Zaccharie Risacher se rapproche du n°1</h2>
            </div>

            <div class="container_2_2_photo_2_switch">
                <img src="/img/photo_7.avif" alt="photo_7">
                <h2>Report: Wolves, Pistons swap second-round picks</h2>
            </div>

            <div class="container_2_2_photo_3_switch">
                <img src="/img/photo_8.jpg" alt="photo_8">
                <h2>Starting 5: French connection leads Draft Night 1</h2>
            </div>

        </div>
    </div>


    <!-- container 3 -->

    <div class="container_3">
        
        <div class="container_3_2">
            <div class="container_3_left_side">
                <h1>Contact Us</h1><br><br>
                <input type="text" placeholder="NAME" id="nameid"><span><p id="p1"></p></span><br><br>
                <input type="email" placeholder="EMAIL" id="emailid"><span><p id="p2"></p></span><br><br>
                <textarea name="message" id="messageid" placeholder="Message"></textarea><span><p id="p3"></p></span>
                <input type="submit" class="submit" onclick="submit_click()">
            </div>
        </div>

        <div class="container_3_right_side">
            <img src="/img/photo_9.jpg" alt="photo_9">
        </div>
    </div>


    <!-- footer -->
     <footer>
        <div class="footer_1">
            <h4>2024 NBA NEWS COPYRIGHT</h4>
        </div>
     </footer>

    <script src="script.js"></script>
</body>
</html>